00000000 T _startof_flash
00000000 T vector
000000c0 T main
000000d0 T Exception_Trap
000000d0 W HardFault_Hander
000000d0 W NMI_Handler
000000d0 W PendSV_Handler
000000d0 W SVC_Handler
000000e0 W ADC_IRQHandler
000000e0 W BOD_IRQHandler
000000e0 W CT16B0_IRQHandler
000000e0 W CT16B1_IRQHandler
000000e0 W CT32B0_IRQHandler
000000e0 W CT32B1_IRQHandler
000000e0 W C_CAN_IRQHandler
000000e0 W I2C_IRQHandler
000000e0 T IRQ_Trap
000000e0 W PIO0_0_IRQHandler
000000e0 W PIO0_10_IRQHandler
000000e0 W PIO0_11_IRQHandler
000000e0 W PIO0_1_IRQHandler
000000e0 W PIO0_2_IRQHandler
000000e0 W PIO0_3_IRQHandler
000000e0 W PIO0_4_IRQHandler
000000e0 W PIO0_5_IRQHandler
000000e0 W PIO0_6_IRQHandler
000000e0 W PIO0_7_IRQHandler
000000e0 W PIO0_8_IRQHandler
000000e0 W PIO0_9_IRQHandler
000000e0 W PIO1_0_IRQHandler
000000e0 W PIO_0_IRQHandler
000000e0 W PIO_1_IRQHandler
000000e0 W PIO_2_IRQHandler
000000e0 W PIO_3_IRQHandler
000000e0 W SPI0_IRQHandler
000000e0 W SPI1_IRQHandler
000000e0 W UART_IRQHandler
000000e0 W WDT_IRQHandler
000000f0 T Reset_Handler
000001bc T mrbc_alloc
000001c6 T mrbc_raw_alloc
000001ce T mrbc_raw_realloc
000001d6 T mrbc_raw_free
000001de T c_object_getiv
000001e0 T c_object_setiv
000001e4 T mrbc_puts_sub
00000230 T c_puts
0000025e T c_object_not
0000026e T c_object_neq
00000294 T c_object_compare
000002b0 T c_object_class
000002d8 T c_object_attr_reader
00000308 T c_object_attr_accessor
00000384 T c_object_to_s
00000404 T mrbc_init_class_object
00000418 T c_object_cls
0000041a T c_object_lc
0000041c T c_object_scr
00000430 T c_object_print
00000432 T c_object_rnd
00000446 T c_object_inkey
0000045a T c_object_wait
00000466 T c_object_led
00000472 T c_object_btn
00000488 T c_object_out
0000048a T c_object_in
0000049e T c_object_pwm
000004a0 T c_object_ana
000004b4 T init_hal
000004b6 T hal_write_string
000004b8 T hal_write
000004c8 T mrbc_rproc_alloc
000004ea T mrbc_compare
00000568 T mrbc_dup
0000057a T mrbc_release
00000580 T find_c_funcs_by_no
00000598 T read_bytecode
000005a8 T get_irep_pool
000005ac T get_irep_irep_id
000005bc T get_irep_symbol_id
000005cc T get_max_static_symbol_id
000005d0 T search_index_static
00000600 T copy_symbol_str
0000061c T find_func_no_by_sym_id
00000638 T find_c_funcs
00000644 T find_static_procs
000006b4 T mrbc_string_new
00000712 T mrbc_string_new_cstr
00000732 T mrbc_string_add
0000076c T mrbc_init_class_string
00000788 T init_vm
000007d4 T mrbc_push_callinfo
00000804 t op_send.constprop.47
000008cc T run_vm
00001014 T c_proc_call
00001030 T c_proc_to_s
00001090 T c_nil_to_s
000010a8 T c_false_to_s
000010c0 T c_true_to_s
000010d8 T mrbc_init_class_proc
000010ec T mrbc_init_class_nil
00001100 T mrbc_init_class_false
00001114 T mrbc_init_class_true
00001128 T c_ineffect
0000112c T find_class_by_object
000011b0 T find_method
000011e8 T mrbc_define_class
00001238 T mrbc_define_method
00001256 T mrbc_init_class
0000127a T mmruby_setup
0000128e T mmruby_run
00001296 T c_fixnum_bitref
000012c6 T c_fixnum_negative
000012de T c_fixnum_power
00001310 T c_fixnum_mod
00001330 T c_fixnum_and
0000134a T c_fixnum_or
00001364 T c_fixnum_xor
0000137e T c_fixnum_not
00001396 T c_fixnum_lshift
000013cc T c_fixnum_rshift
00001402 T c_fixnum_abs
00001410 T c_fixnum_times
00001412 T c_fixnum_chr
00001414 T c_fixnum_to_s
00001474 T mrbc_init_class_fixnum
00001490 T console_printf
000014a4 T mrbc_printf_main
000014a8 T mrbc_printf_str
000014ac T mrbc_printf_int
000014b0 t search_global_object
000014e8 T global_object_add
0000153c T const_object_add
0000158c T global_object_get
000015d4 T const_object_get
0000161c T init_symbol_table
00001644 T add_index
000016b0 T search_index_dynamic
000016e4 T search_index
00001708 T mrbc_symbol_new
00001752 T str_to_symid
00001768 T symid_to_str
00001798 T c_all_symbols
0000179a T c_to_s
000017b4 T mrbc_init_class_symbol
000017c8 T malloc
000017f8 T realloc
00001804 T free
00001824 T strlen
00001836 T strcpy
00001844 T strcmp
0000185a T strcat
00001874 T memmove
00001886 T memset
00001894 T SysTick_Handler
000018a4 T wait
000018b8 T ext_led
000018d4 T ext_wait
000018e0 T ext_btn
000018f0 T ext_init
00001928 T __gnu_thumb1_case_uqi
0000193c T __gnu_thumb1_case_uhi
00001950 t .divsi3_skip_div0_test
00001950 T __aeabi_idiv
00001950 T __divsi3
00001b1c T __aeabi_idivmod
00001b24 W __aeabi_idiv0
00001b24 W __aeabi_ldiv0
00001b44 t CSWTCH.11
00001bfc T mmruby_code_irep_000
00001c76 T mmruby_code_proc_table_Array
00001c77 T mmruby_code_proc_table_False
00001c7a T mmruby_code_proc_table_Fixnum
00001c99 T mmruby_code_proc_table_Nil
00001c9c T mmruby_code_proc_table_Object
00001cc7 T mmruby_code_proc_table_Proc
00001ccc T mmruby_code_proc_table_Range
00001ccd T mmruby_code_proc_table_String
00001cd6 T mmruby_code_proc_table_Symbol
00001cd9 T mmruby_code_proc_table_True
00001cdc T mmruby_code_symbol_ref00
00001cdd T mmruby_code_symbol_ref01
00001ce4 T mmruby_code_symbol_ref02
00001ceb T mmruby_code_symbol_ref03
00001cef T mmruby_code_symbol_ref04
00001cf4 T mmruby_code_symbol_ref05
00001cfa T mmruby_code_symbol_ref06
00001cff T mmruby_code_symbol_ref07
00001d06 T mmruby_code_symbol_ref08
00001d0d T mmruby_code_symbol_ref09
00001d13 T mmruby_code_symbol_ref0a
00001d19 T mmruby_code_symbol_ref0b
00001d1e T mmruby_code_symbol_ref0c
00001d26 T mmruby_code_symbol_ref0d
00001d2b T mmruby_code_symbol_ref0e
00001d31 T mmruby_code_symbol_ref0f
00001d36 T mmruby_code_symbol_ref10
00001d3c T mmruby_code_symbol_ref11
00001d43 T mmruby_code_symbol_ref12
00001d50 T mmruby_code_symbol_ref13
00001d55 T mmruby_code_symbol_ref14
00001d59 T mmruby_code_symbol_ref15
00001d5b T mmruby_code_symbol_ref16
00001d5f T mmruby_code_symbol_ref17
00001d62 T mmruby_code_symbol_ref18
00001d65 T mmruby_code_symbol_ref19
00001d69 T mmruby_code_symbol_ref1a
00001d6c T mmruby_code_symbol_ref1b
00001d6e T mmruby_code_symbol_ref1c
00001d71 T mmruby_code_symbol_ref1d
00001d75 T mmruby_code_symbol_ref1e
00001d7a T mmruby_code_symbol_ref1f
00001d7f T mmruby_code_symbol_ref20
00001d81 T mmruby_code_symbol_ref21
00001d84 T mmruby_code_symbol_ref22
00001d88 T mmruby_code_symbol_ref23
00001d8e T mmruby_code_symbol_ref24
00001d9a T mmruby_code_symbol_ref25
00001da8 T mmruby_code_symbol_ref26
00001dac T mmruby_code_symbol_ref27
00001db0 T mmruby_code_symbol_ref28
00001db3 T mmruby_code_symbol_ref29
00001db7 T mmruby_code_symbol_ref2a
00001dbb T mmruby_code_symbol_ref2b
00001dbf T mmruby_code_symbol_ref2c
00001dc2 T mmruby_code_symbol_ref2d
00001dc6 T mmruby_code_symbol_ref2e
00001dcc T mmruby_code_symbol_ref2f
00001dd0 T mmruby_code_symbol_ref30
00001dd6 T mmruby_code_symbol_ref31
00001ddb T mmruby_code_symbol_ref32
00001dde T mmruby_code_symbol_ref33
00001de1 T mmruby_code_symbol_ref34
00001de3 T mmruby_code_symbol_ref35
00001de5 T mmruby_code_symbol_ref36
00001de7 T mmruby_code_symbol_ref37
00001de9 T mmruby_code_symbol_ref38
00001deb T mmruby_code_symbol_ref39
00001def T mmruby_code_symbol_ref3a
00001df5 T mmruby_code_symbol_ref3b
00001df9 T mmruby_code_symbol_ref3c
00001dfe T mmruby_code_symbol_ref3d
00001e0a T mmruby_code_symbol_ref3e
00001e12 T mmruby_code_symbol_ref3f
00001e1c T mmruby_code_symbol_table
00001f68 T _etext
00001f68 T _sidata
00008000 T _endof_flash
10000000 D _edata
10000000 B _sbss
10000000 D _sdata
10000000 T _startof_sram
10000000 b vm_body
10000134 b global_end
10000138 b mrbc_global
10000228 b global_sym_name_buff
10000238 b static_sym_tbl_size
10000239 b sym_tbl_cnt
1000023a b sym_tbl_size
1000023c b symbol_table
10000240 B systick
10000244 B mrbc_class_proc
10000248 B mrbc_class_true
1000024c B mrbc_class_string
10000250 B mrbc_class_false
10000254 B mrbc_class_array
10000258 B mrbc_class_symbol
1000025c B mrbc_class_object
10000260 B mrbc_class_nil
10000264 B mrbc_class_fixnum
10000268 B mrbc_class_range
1000026c B mm_mem
1000066c B mm_use
100006ac B _ebss
100006b0 B _end
10001000 T _endof_sram
